<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Portal - Home</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    
    
}

header {
    background-color: white;
    padding: 15px;
    text-align: center;
    color: #fff;
    justify-content: center;
}
header img {
    max-width: 28%;
    height: 10%;
    border: 0;
    /* -ms-interpolation-mode: bicubic; */
    /* vertical-align: middle; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 555px;
}


nav {
    display: flex;
    justify-content: center;
    background-color: #27727c;
    padding: 10px 0;
    /* position: fixed; */
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #2c3e50;
    border-radius: 5px;
}

.container {
    padding: 20px;
    background-image:url(images/collegepic1.jpg);
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    height: 100vh;

}
.container h2{
    text-align: end;
    margin-right: 125px;
    font-weight: bold;
    font-size: 50px;
    

    color: rgb(47, 35, 109);
}
.container p{
    text-align: end;
    margin-right: 125px;
    font-weight: bold;
    font-size: 20px;
    

    color: rgb(47, 35, 109);
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        
        
        <!-- <h1>Welcome to Our College</h1> -->
         <img src="images/collegepic2.webp" alt="">
    </header>
    <nav>
        
        <a href="college.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="campuslife.html">Campus Life</a>
        <a href="admissions.html">Admissions</a>
        <a href="academics.html">Academics</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Welcome to Our College</h2>
        <p>Explore our programs, campus life, and more!</p>
    </div>
    
    
    
    
    <footer>
        &copy; 2024 College Portal
    </footer>
</body>
</html>
